{
  "name": "portal-incidentes-seguridad",
  "version": "1.0.0",
  "description": "Portal de gestión de incidentes de seguridad con control de acceso basado en roles (RBAC). Proyecto integrador TI3V62.",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
